{
  "author": "Stephanie Dinkins Studio",
  "license": "cc by nc 4.0",
  "dependencies": {
    "express": "^4.16.4",
    "multer": "^1.4.2",
    "nedb": "^1.8.0",
    "serverless-http": "^2.5.0",
    "start": "^5.1.0"
  },
  "scripts": {
    "start": "node index.js"
  }
}
